cache_name=Os-Revolution
cache_link=https://www.os-revolution.com/area51/Cache/Os-Revolution.zip
cache_version_url=https://www.dropbox.com/s/j8vgd2fbnw0hgdy/version.txt?raw=1

game_name=Os-Revolution

client_icon=https://i.stack.imgur.com/KSnus.gif
#209.182.126.182
server_address=localhost
server_port=43596